<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<title>grain test</title>
<style type="text/css">

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    outline: 0;
	    vertical-align: baseline;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	}

	#grain {
		width: 100%;
		height: 100%;
		position: fixed;
	}
</style>
</head>
<body style="background: black;">
<canvas id="grain">
</canvas>
<script type="text/javascript">
	var canvas = $("#grain")[0];
	canvas.height = $(window).height();
	canvas.width = $(window).width();
	var c = canvas.getContext('2d');

	var imageData = c.createImageData($(window).width(), $(window).height());

	var f = function() {
		for (var i = 0; i < imageData.data.length; i += 4) {
			var n = Math.round(Math.random()*100);
			for (var j = 0; j < 4; j++) {
				imageData.data[i+j] = n;
			}
		}

		c.putImageData(imageData, 0, 0);

		requestAnimationFrame(f);

	};

	requestAnimationFrame(f);

</script>
</body>
</html>