@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

html {
  background: black;
  color: #111;
  font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  font-size: 16px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

body {
  padding: 1rem;
  margin: 0 auto;
}

header, main {
  animation: fade-in 1s 1s both;
}

.subpage header, .subpage main {
  animation: none;
}

header {
  padding: 1rem;
  text-transform: lowercase;
  display: grid;
  align-items: center;
}

@media screen and (min-width: 768px) {
  header {
    grid-template-columns: max-content 2fr;
  }
}

main {
  animation-delay: 1.2s;
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  line-height: 1.5;
}

p, ul {
  hyphens: auto;
}

.subpage header, section {
  background: #ffffff09;
  border: solid 1px rgba(0,0,0,0.05);
  box-shadow: 5px 5px 30px #0001;
}

.intro :first-child {
  margin-top: 0;
}

.intro :last-child {
  margin-bottom: 0;
}

.intro {
  padding: 1rem;
}

.intro ul {
  padding-left: 0;
  list-style-position: inside;
}

@media screen and (min-width: 768px) {
  header {
    padding: 1rem 2rem;
    gap: 4rem;
  }

  main {
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .intro {
    padding: 2rem;
    grid-column: span 2;
  }
}

@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1900px) {
  main {
    grid-template-columns: repeat(6, 1fr);
  }
}

#bg {
  animation: fade-in 800ms both;
  background: white;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: -2;
}

.subpage #bg {
  animation: none;
}

h1, h2 {
  line-height: 1;
}

h1 {
  margin: 0;
}

#logo {
  display: block;
}

@media screen and (min-width: 768px) {
  #logo {
    min-width: 500px;
  }
}

.subtitle {
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: 1px;
  margin: 0.5rem 0 0;
  opacity: 0.8;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .subtitle {
    text-align: left;
  }
}

.links {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
  margin: 1.5rem 0 0;
  padding: 0;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .links {
    justify-content: start;
  }
}

.links__item, .work__tag {
  background: #111;
  color: white;
  line-height: 2;
  padding: 0 0.5rem;
  white-space: nowrap;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

.services li + li {
  margin-top: 0.1rem;
}

.work, .subpage header {
  transition: box-shadow 500ms, background-color 500ms, border-color 500ms;
}

.work:hover, .subpage header:hover {
  background: #ffffff70;
  box-shadow: 5px 5px 30px #fff3;
  border-color: rgba(0,0,0,0.15);
}

.work__image, .article__image {
  display: block;
  width: 100%;
}

.work__image {
  object-fit: cover;
  aspect-ratio: 5 / 3;
}

.work__info {
  padding: 1rem;
}

.work__title {
  margin: 0 0 0.25rem;
}

.work:hover .work__title {
  text-decoration: underline;
}

.work__subtitle {
  margin: 0 0 1rem;
}

.work__tags {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.testimonial {
  padding: 1rem;
  margin: 0;
}

.testimonial__text {
  font-weight: 500;
  margin: 0;
}

.testimonial__text::before {
  content: '\201C';
}

.testimonial__text::after {
  content: '\201D';
}

.testimonial__source {
  text-align: right;
}

.testimonial__source::before {
  content: '\002014\000020';
}
